<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/26 21:19:27.000.386,=C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/27 21:12:19.000.609,=C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/11/27 22:07:36.000.974,=C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/12/10 20:51:27.000.333,=C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/12/17 21:07:25.000.760,=C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/12 20:23:53.000.788,=C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/12 20:24:18.000.856,=C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/12 20:25:57.000.106,=C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/12 20:26:37.000.727,C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\udemy\LayoutModerno\uPrincipal.dfm</Transaction>
    <Transaction>2020/02/12 20:26:37.000.727,C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\udemy\LayoutModerno\uPrincipal.pas</Transaction>
    <Transaction>2020/02/12 20:26:53.000.974,C:\Users\mfrin\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\udemy\LayoutModerno\LayoutModerno.dproj</Transaction>
    <Transaction>2020/02/12 20:31:28.000.893,=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/02/12 20:31:45.000.298,C:\udemy\LayoutModerno\Unit1.dfm=C:\udemy\LayoutModerno\uSplash.dfm</Transaction>
    <Transaction>2020/02/12 20:31:45.000.298,C:\udemy\LayoutModerno\Unit1.pas=C:\udemy\LayoutModerno\uSplash.pas</Transaction>
    <Transaction>2020/03/03 20:45:24.000.972,=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/03 20:45:37.000.245,C:\udemy\LayoutModerno\Unit1.pas=C:\udemy\LayoutModerno\uFuncoes.pas</Transaction>
    <Transaction>2020/03/04 20:39:06.000.709,=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/04 20:39:26.000.719,C:\udemy\LayoutModerno\uDtmConexao.pas=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/04 20:39:26.000.719,C:\udemy\LayoutModerno\uDtmConexao.dfm=C:\udemy\LayoutModerno\Unit1.dfm</Transaction>
    <Transaction>2020/03/04 21:04:14.000.399,=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/04 21:04:28.000.951,C:\udemy\LayoutModerno\uBancoListagem.dfm=C:\udemy\LayoutModerno\Unit1.dfm</Transaction>
    <Transaction>2020/03/04 21:04:28.000.951,C:\udemy\LayoutModerno\uBancoListagem.pas=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/06 20:28:34.000.402,=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/06 20:28:49.000.324,C:\udemy\LayoutModerno\Unit1.pas=C:\udemy\LayoutModerno\uEnum.pas</Transaction>
    <Transaction>2020/03/06 21:11:28.000.529,=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/06 21:11:38.000.290,C:\udemy\LayoutModerno\Unit1.pas=C:\udemy\LayoutModerno\uBancoCadastro.pas</Transaction>
    <Transaction>2020/03/06 21:11:38.000.290,C:\udemy\LayoutModerno\Unit1.dfm=C:\udemy\LayoutModerno\uBancoCadastro.dfm</Transaction>
    <Transaction>2020/03/06 21:48:02.000.534,C:\udemy\LayoutModerno\uBancoCadastro.pas=</Transaction>
    <Transaction>2020/03/06 21:49:17.000.804,=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/06 21:49:29.000.812,C:\udemy\LayoutModerno\Unit1.pas=C:\udemy\LayoutModerno\uBancoCadastro.pas</Transaction>
    <Transaction>2020/03/06 21:49:29.000.812,C:\udemy\LayoutModerno\Unit1.dfm=C:\udemy\LayoutModerno\uBancoCadastro.dfm</Transaction>
    <Transaction>2020/03/16 21:27:39.000.934,=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/16 21:27:54.000.360,C:\udemy\LayoutModerno\uCartaoListagem.pas=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/16 21:27:54.000.360,C:\udemy\LayoutModerno\uCartaoListagem.dfm=C:\udemy\LayoutModerno\Unit1.dfm</Transaction>
    <Transaction>2020/03/16 21:30:42.000.035,=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
    <Transaction>2020/03/16 21:30:53.000.854,C:\udemy\LayoutModerno\uCartaoCadastro.dfm=C:\udemy\LayoutModerno\Unit1.dfm</Transaction>
    <Transaction>2020/03/16 21:30:53.000.854,C:\udemy\LayoutModerno\uCartaoCadastro.pas=C:\udemy\LayoutModerno\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
